@charset "utf-8";
/* 初始化 */
*{
  box-sizing: border-box;
}
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
}
body {
  font-family:sans-serif,'Helvetica Neue', Helvetica;
  color: #333;
  line-height: 21px;
  background-color: #F7F7F7;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
}
/*去除边框*/
fieldset, img, input, button, textarea {
  border: none;
  outline-style: none;
  -webkit-appearance: none;
}
/*禁止表单域缩放*/
textarea {
  resize: none;
}
a {
  text-decoration: none;
  color: #969696;
  /* 取消链接高亮  */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* 图片自适应 */
img {
  display: block;
  border: none;
}
ul, ol {
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}
em, i {
  font-style: normal;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*多行溢出*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.container {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto 49px;
}
.container .weui-cells {
  margin-top:0;
}
/* 主题色 */
.bg {
  background:#f63;
}
/*底部导航*/
.container .nav_c {
  color: #f63;
}
/* 按钮色 */
.btn_c {
  background-color:#f63;
}
.btn_c:active {
  background-color: #ccc;
}
/* 头部样式 */
header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  z-index: 3;
}
.module-1 {
  position: relative;
}
.txt-back,.ico-back {
  float: left;
  color: #fff;
}
.title {
  position: absolute;
  width: 50%;
  left: 25%;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  margin: 0;
}

/* 底部导航 */
.ep_footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 640px;
  height: 50px;
  background-color: #fff;
  border-top: 1px solid #eaeaea;
  z-index:22;
}

.ep_footer li {
  float: left;
  width: 33.33%;
  text-align: center;
  padding-top: 5px;
  box-sizing: border-box
}

.footer_tab i {
  padding-top: 5px;
}

/* .footer_tab .active {
  color: #007aff;
} */

.ep_footer p {
  font-size: 12px;
  color: #8f8f94;
}

/* 回到顶部 */
.toTop {
  position: fixed;
  bottom: 15%;
  width: 30px;
  left: 30px;
  z-index: 20;
  border-radius: 50%;
  display: none;
}
input[type='number'] {
  margin-bottom: 0;
  border:none;
}

/* 个人中心头部样式 */
.ico-back {
  position: absolute;
  top: 0;
  left: 10px;
}

.store_bg {
  background: url('../images/default/store.png') center/50px 50px no-repeat;
}
.ticket_bg {
  background: url('../images/default/ticket.png') center/60px 60px no-repeat;
}

/*加载完成（我是有底线的）*/
.load_over {
  background-color: #f7f7f7;
}

/*浮动层*/
.ftc_wzsf {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  min-width: 320px;
  max-width: 640px;
}
.ftc_wzsf .hbbj {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 8;
  background: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
}
.ftc_wzsf .srzfmm_box {
  position: absolute;
  z-index: 10;
  background: #fff;
  width: 80%;
  left: 50%;
  margin-left: -40%;
  top: 30%;
  border-radius: 10px;
}
.qsrzfmm_bt {
  font-size: 14px;
  overflow: hidden;
  padding:15px 5px;
  text-align: center;
  font-weight: 700;
  color: #333;
}
.qsrzfmm_bt a {
  display: block;
  width: 10%;
  padding: 10px 0;
  text-align: center;
}
.qsrzfmm_bt img.tx {
  width: 10%;
  padding: 10px 0;
}
.quan_name{
  border-top:1px dashed #eaeaea;
  width: 80%;
  margin-left: 10%;
  padding-top: 10px;
}
.quan_name p{
  text-align: center;
  color: #666;
  font-size: 12px;
  line-height: 25px;
}
.icon-quxiao{
  color: #c7c7c7;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: .426667rem;
}
.zfmmxx_shop {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
  overflow: hidden;
}
.zfmmxx_shop .mz{
  font-size: 12px;
  color: #999;
}
.zfmmxx_shop .zhifu_price{
  color:#f63;
  font-size: 14px;
}
.error_message{
  color:#f00;
  text-align: center;
  padding-bottom: 5px;
  font-size:12px;
  height: 30px;
  line-height: 25px;
}
.ml5 {
  margin-left: 5px;
}
.mm_box {
  width: 89%;
  margin: 10px auto;
  height: 40px;
  overflow: hidden;
  border: 1px solid #eaeaea;
}
.mm_box li {
  border-right: 1px solid #eaeaea;
  height: 40px;
  float: left;
  width: 16.3%;
  background: #FFF;
}
.mm_box li.mmdd {
  background: #FFF url(../images/dd_03.jpg) center no-repeat;
  background-size: 25%;
}
.mm_box li:last-child {
  border-right: none;
}
.xiaq_tb {
  padding: 5px 0;
  text-align: center;
  border-top: 1px solid #dadada;
}
.xiaq_tb img{
  display: inline-block;
}
.numb_box {
  position: absolute;
  z-index: 10;
  background: #f5f5f5;
  width: 100%;
  bottom: 0px;
}
.nub_ggg {
  border: 1px solid #dadada;
  overflow: hidden;
  border-bottom: none;
}
.nub_ggg li {
  width: 33.3333%;
  border-bottom: 1px solid #dadada;
  float: left;
  text-align: center;
  font-size: 22px;
}
.nub_ggg li a {
  display: block;
  color: #000;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}
.nub_ggg li a:active {
  background: #e0e0e0;
}
.nub_ggg li a.zj_x {
  border-left: 1px solid #dadada;
  border-right: 1px solid #dadada;
}
.nub_ggg li span {
  display: block;
  color: #e0e0e0;
  background: #e0e0e0;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}
.nub_ggg li span.del img {
  width: 30%;
}
.fh_but {
  position: absolute;
  right: 0px;
  top: 12px;
  font-size: 14px;
  color: #20d81f;
}
.spxx_shop {
  background: #FFF;
  margin-left: 4.35%;
  border-top: 1px solid #dfdfdd;
  padding: 10px 0;
}
.spxx_shop td {
  color: #7b7b7b;
  font-size: 14px;
  padding: 10px 0;
}
.mlr_pm {
  margin-right: 4.35%;
}
.form_title, .hang{
  height: 40px;
  line-height:40px;
  width: 100%;
  border-bottom:1px solid #f5f5f5;
}
.hang label{
  color:#383838;
}
.hang input {
  margin-left: 15px;
}
.agreement{
  margin: 20px auto;
}
.submitBtn{
  border-radius: 4px;
  background: #f63;
  text-align: center;
  line-height: 30px;
  height:30px;
  border:none;
  margin: 20px 10% 30px;
  width:80%;
  color: #fff;
}
.submitDiv{
  padding: 0 10px;
  width: 100%;
  overflow: hidden;
}
.hang input#ti{
  width:100px;
  height:30px;
  line-height:30px;
  text-align:center;
  margin: 5px 0 0 0;
  float: right;
  background: #f63;
  color: #fff;
  border-radius: 4px;
  margin-right: 10px;
}
.lo_register{
  height: 40px;
  line-height:40px;
  width: 100%;
  text-align: right;
}
.lo_register a{
  color: #f63;
  font-size: 12px;
}
.lo_register a:nth-child(1){
  float: left;
}
.lo_register a:nth-child(2){
  float: right;
}
@media screen and (min-width:320px) and (max-width:350px){
  .hang input {
    margin-left: 5px;
  }
  .hang input.mobile_yzm{
    width:118px;
  }
}