@charset "utf-8";
/* CSS Document */
body {
	font-size: 14px;
}
.fixed-cont {
	margin-bottom: 60px;
}
.assess {
	width: 100%;
}
.assess textarea {
	width: 100%;
	padding: 10px;
	overflow: hidden;
	background: #fff;
	color: #666;
}
.assess ul {
	width: 100%;
	padding: 0 10px;
	background: #fff;
	margin: 10px 0;
	height: 40px;
	line-height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.assess ul li {
	float: left;
	color: #666;
	display: flex;
}
.assess-right div {
	display: flex;
	margin-left: 20px;
}
.fixed-footer {
	position: fixed;
	bottom: 0;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 60px;
	width: 100%;
	background-color: #fff;
	overflow: hidden;
	max-width:640px;
}
. li {
 position: relative;
 float: left;
 width: 70%;
 padding: 3% 0;
}
. li input[type="checkbox"] {
 opacity: 0;
 position: absolute;
 top: 40%;
 left: 0;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
	margin: 3px;
}
. li label {
 width: 80%;
 padding-left: 20%;
 color: #666;
 display: block;
 background: url(../images/check.png) no-repeat;
 background-size: 6%;
 background-position: 10%;
 -moz-user-select: none;
}
. li .assd {
 width: 80%;
 padding-left: 20%;
 color: #666;
 display: block;
 background: url(../images/checke.png) no-repeat;
 background-size: 6%;
 background-position: 10%
}
. input[type="button"] {
 float: right;
 width: 30%;
 padding: 3% 0;
 text-align: center;
 color: #fff;
 background-color: #ff0082;
 border: none;
}
section.main {
	width: 100%;
	background: #fff;
	padding: 10px 0;
}
.main-wrap {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	display: flex;
	align-items: center;
}
.mydiv {
	display: inline-block;
}
.main ul {
	list-style-type: none;
	overflow: hidden;
}
.star_ul li {
	margin-right: 8px;
	float: left;
}
.star_ul img {
	width: 15px;
	height: 15px;
}
input {
	-webkit-appearance: radio;
}
.nmpj {
	padding-left: 10px;
	display: flex;
	align-items: center;
	width: 60%;
	border-top: 1px solid #e2e2e2;
}
.nmpj input {
	margin-right: 5px;
}
.fixed-footer button {
	height: 60px;
	width: 40%;
	text-align: center;
	background: #f63;
	color: #fff;
	font-size: 16px;
	line-height: 60px;
}
