<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>确认支付</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" href="css/payment.css">
</head>
<body>
<div class="pay_top">
    <p>实付金额</p>
    <p>¥ 60.4</p>
</div>
<div class="invoice">
    <div>店铺名称</div>
    <span>味千拉面（上海长寿路二分店）</span>
</div>
<div class="invoice" style="margin-bottom:0;">
    <div class="wxlogo">微信支付</div>
    <input type="radio" name="payment" class="payment">
</div>
<div class="invoice">
    <div class="zfblogo">支付宝支付</div>
    <input type="radio" name="payment" class="payment">
</div>
<div class="paydiv">
    <a href="payment_results.html"><button class="paybtn">确定付款</button></a>
</div>
</body>
</html>
