<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>支付结果</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/payment_results.css">
</head>
<body>
<div class="incomplete_order">
	<p>支付成功</p>
    <p>60.40</p>
    <a href="successful_trade.html">查看详情</a>
</div>
<div class="main_info">
    <div class="hang">
    	<span>门店名称</span>
        <span>味千拉面（上海长寿路二分店）</span>
    </div>
    <div class="hang">
    	<span>交易时间</span>
        <span>2018-09-01 12:45:23</span>
    </div>
    <div class="hang">
    	<span>交易订单</span>
        <span>34324325675987076635</span>
    </div>
</div>
<div class="invoice">
	<span>点一点，马上开发票</span>
    <span>开发票</span>
</div>
</body>
</html>
