<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>交易详情</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" href="css/order_notes.css">
</head>
<body>
<div class="incomplete_order success_back">
	<p>交易成功</p>
    <p>谢谢您的光临，期待您下次再来</p>
</div>
<div class="main">
    <div class="invoice">
        <div>已点3个菜品</div>
        <span>桌号：23</span>
    </div>
    <ul class="food_list">
    	<li class="food_li">
        	<img src="images/demo.jpg" class="food_li_left">
            <div class="food_li_middle">
            	<div>
                    <p>珍珠奶茶</p>
                    <p>规格：大杯</p>
                    <p>×4</p>
                </div>
                <div class="food_li_price">¥30</div>
            </div>
        </li>
        <li class="food_li">
        	<img src="images/demo.jpg" class="food_li_left">
            <div class="food_li_middle">
            	<div>
                    <p>麻婆豆腐</p>
                    <p>规格：大杯</p>
                    <p>×3</p>
                </div>
                <div class="food_li_price">¥30</div>
            </div>
        </li>
        <li class="food_li">
        	<img src="images/demo.jpg" class="food_li_left">
            <div class="food_li_middle">
            	<div>
                    <p>麻婆豆腐</p>
                    <p>规格：大杯</p>
                    <p>×2</p>
                </div>
                <div class="food_li_price">¥30</div>
            </div>
        </li>
    </ul>
    <div class="invoice">
    	<div>
            <span>就餐方式：</span>
            <span>堂吃</span>
        </div>
        <div>
            <div class="tableware_number">餐具份数：</div>
            <span>2</span>
        </div>
    </div>
    <div class="invoice">
        <div>菜品小计：</div>
        <div class="food_price">¥ 56.6</div>
    </div>
    <div class="invoice">
        <div>餐具小计：</div>
        <div class="food_price">¥ 4</div>
    </div>
    <div class="invoice beizhu">
        <div>备注</div>
        <span>我是备注信息我是备注信息我是备注信息我是备注信息我是备注信息我是备注信息</span>
    </div>
    <div class="total_price">合计：<span>¥ 60.6</span></div>
</div>
<div class="pay_notice">会员完成评价即可获得奖励</div>
<div class="btn">
    <button class="btn1">开发票</button>
    <a href="evaluate.html"><button class="btn2">去评价</button></a>
</div>
</body>
</html>
