spring.datasource.url = jdbc:mysql://47.92.137.225:3306/fastsell
spring.datasource.username = zz
spring.datasource.password = zz2019
#spring.datasource.url = jdbc:mysql://localhost:3306/java9
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.context-path=/sell